//LYI6892Z JOB (0844,00000000),'FILE CHRG',                             J0033593                                                         00010000
//             CLASS=T,PRTY=15,                                                                                                          00020000
//             REGION=0K,                                                                                                                00030000
//             MSGCLASS=X,                                                                                                               00040000
//             NOTIFY=LYI6892                                                                                                            00050000
//*OWNER SHAH, SANTOSH        N/A      N/A                                                                                               00060000
//*OWNER SHAH, SANTOSH        N/A      N/A                                                                                               00070000
//JOBLIB    DD DSN=PROD.LOADLIB,DISP=SHR                                00070000                                                         00080000
//**********SORT FOR INVALID PAT 2 OR 3 AT POSITION                                                                                      00090000
//STEP020   EXEC PGM=SORT                                               00080000                                                         00100000
//SORTIN    DD DSN=LYI6892.U13280.PATI.D180801,DISP=SHR                 00090012                                                         00110000
//SORTOUT   DD DSN=TEST.U13280.PATI.D180801.F1.CHRG,                    00100012                                                         00120000
//             DISP=(,CATLG,DELETE),                                    00110000                                                         00130000
//             UNIT=SYSDA,                                              00120000                                                         00140000
//             SPACE=(900,(950,900),RLSE)                               00130000                                                         00150000
//SORTWK01 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00131000                                                         00160000
//SORTWK02 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00132000                                                         00170000
//SORTWK03 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00133000                                                         00180000
//SORTWK04 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00134000                                                         00190000
//SORTWK05 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00135000                                                         00200000
//SORTWK06 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00136000                                                         00210000
//SORTWK07 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00137000                                                         00220000
//SORTWK08 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00138000                                                         00230000
//SORTWK09 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139000                                                         00240000
//SORTWK10 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139100                                                         00250000
//SORTWK11 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139200                                                         00260000
//SORTWK12 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139300                                                         00270000
//SORTWK13 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139400                                                         00280000
//SORTWK14 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139500                                                         00290000
//SORTWK15 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139600                                                         00300000
//SORTWK16 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139700                                                         00310000
//SORTWK17 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139800                                                         00320000
//SORTWK18 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139900                                                         00330000
//SYSIN     DD *                                                        00140000                                                         00340000
  SORT FIELDS=COPY                                                      00150000                                                         00350000
  INCLUDE COND=((18,02,CH,EQ,C'51'),AND,                                                                                                 00360000
         (06,12,CH,EQ,C'003000577662',OR,                                                                                                00370000
         06,12,CH,EQ,C'003000578090',OR,                                                                                                 00380000
         06,12,CH,EQ,C'003000658553',OR,                                                                                                 00390000
         06,12,CH,EQ,C'003000692487',OR,                                                                                                 00400000
         06,12,CH,EQ,C'003000770325',OR,                                                                                                 00410000
         06,12,CH,EQ,C'003000827570',OR,                                                                                                 00420000
         06,12,CH,EQ,C'003000855019',OR,                                                                                                 00430000
         06,12,CH,EQ,C'003000866784',OR,                                                                                                 00440000
         06,12,CH,EQ,C'003000878805',OR,                                                                                                 00450000
         06,12,CH,EQ,C'003000910319',OR,                                                                                                 00460000
         06,12,CH,EQ,C'003000977268',OR,                                                                                                 00470000
         06,12,CH,EQ,C'003000981153',OR,                                                                                                 00480000
         06,12,CH,EQ,C'003000992663',OR,                                                                                                 00490000
         06,12,CH,EQ,C'003001001597',OR,                                                                                                 00500000
         06,12,CH,EQ,C'003001004062',OR,                                                                                                 00510000
         06,12,CH,EQ,C'003001004070',OR,                                                                                                 00520000
         06,12,CH,EQ,C'003001016900',OR,                                                                                                 00530000
         06,12,CH,EQ,C'003001017007',OR,                                                                                                 00540000
         06,12,CH,EQ,C'003001021801',OR,                                                                                                 00550000
         06,12,CH,EQ,C'003001037344',OR,                                                                                                 00560000
         06,12,CH,EQ,C'003001053853',OR,                                                                                                 00570000
         06,12,CH,EQ,C'003001056963',OR,                                                                                                 00580000
         06,12,CH,EQ,C'003001058084',OR,                                                                                                 00590000
         06,12,CH,EQ,C'003001066202',OR,                                                                                                 00600000
         06,12,CH,EQ,C'003001075153',OR,                                                                                                 00610000
         06,12,CH,EQ,C'003001079833',OR,                                                                                                 00620000
         06,12,CH,EQ,C'003001086069',OR,                                                                                                 00630000
         06,12,CH,EQ,C'003001107089',OR,                                                                                                 00640000
         06,12,CH,EQ,C'003001111867',OR,                                                                                                 00650000
         06,12,CH,EQ,C'003001112485',OR,                                                                                                 00660000
         06,12,CH,EQ,C'003001114440',OR,                                                                                                 00670000
         06,12,CH,EQ,C'003001116346',OR,                                                                                                 00680000
         06,12,CH,EQ,C'003001116437',OR,                                                                                                 00690000
         06,12,CH,EQ,C'003001118292',OR,                                                                                                 00700000
         06,12,CH,EQ,C'003001141849',OR,                                                                                                 00710000
         06,12,CH,EQ,C'003001144132',OR,                                                                                                 00720000
         06,12,CH,EQ,C'003001152333',OR,                                                                                                 00730000
         06,12,CH,EQ,C'003001152358',OR,                                                                                                 00740000
         06,12,CH,EQ,C'003001163918',OR,                                                                                                 00750000
         06,12,CH,EQ,C'003001164049',OR,                                                                                                 00760000
         06,12,CH,EQ,C'003001165384',OR,                                                                                                 00770000
         06,12,CH,EQ,C'003001166820',OR,                                                                                                 00780000
         06,12,CH,EQ,C'003001170319',OR,                                                                                                 00790000
         06,12,CH,EQ,C'003001170368',OR,                                                                                                 00800000
         06,12,CH,EQ,C'003001171234',OR,                                                                                                 00810000
         06,12,CH,EQ,C'003001180771',OR,                                                                                                 00820000
         06,12,CH,EQ,C'003001181480',OR,                                                                                                 00830000
         06,12,CH,EQ,C'003001185838',OR,                                                                                                 00840000
         06,12,CH,EQ,C'003001195068',OR,                                                                                                 00850000
         06,12,CH,EQ,C'003001201247',OR,                                                                                                 00860000
         06,12,CH,EQ,C'003001204068',OR,                                                                                                 00870000
         06,12,CH,EQ,C'003001205206',OR,                                                                                                 00880000
         06,12,CH,EQ,C'003001205222',OR,                                                                                                 00890000
         06,12,CH,EQ,C'003001224033',OR,                                                                                                 00900000
         06,12,CH,EQ,C'003001224173',OR,                                                                                                 00910000
         06,12,CH,EQ,C'003001224470',OR,                                                                                                 00920000
         06,12,CH,EQ,C'003001229784',OR,                                                                                                 00930000
         06,12,CH,EQ,C'003001232515',OR,                                                                                                 00940000
         06,12,CH,EQ,C'003001236482',OR,                                                                                                 00950000
         06,12,CH,EQ,C'003001245061',OR,                                                                                                 00960000
         06,12,CH,EQ,C'003001247240',OR,                                                                                                 00970000
         06,12,CH,EQ,C'003001251119',OR,                                                                                                 00980000
         06,12,CH,EQ,C'003001261811',OR,                                                                                                 00990000
         06,12,CH,EQ,C'003001263569',OR,                                                                                                 01000000
         06,12,CH,EQ,C'003001267032',OR,                                                                                                 01010000
         06,12,CH,EQ,C'003001272750',OR,                                                                                                 01020000
         06,12,CH,EQ,C'003001274384',OR,                                                                                                 01030000
         06,12,CH,EQ,C'003001275985',OR,                                                                                                 01040000
         06,12,CH,EQ,C'003001277049',OR,                                                                                                 01050000
         06,12,CH,EQ,C'003001277122',OR,                                                                                                 01060000
         06,12,CH,EQ,C'003001277932',OR,                                                                                                 01070000
         06,12,CH,EQ,C'003001278369',OR,                                                                                                 01080000
         06,12,CH,EQ,C'003001279300',OR,                                                                                                 01090000
         06,12,CH,EQ,C'003001279359',OR,                                                                                                 01100000
         06,12,CH,EQ,C'003001279805',OR,                                                                                                 01110000
         06,12,CH,EQ,C'003001281520',OR,                                                                                                 01120000
         06,12,CH,EQ,C'003001282023',OR,                                                                                                 01130000
         06,12,CH,EQ,C'003001282296',OR,                                                                                                 01140000
         06,12,CH,EQ,C'003001282684',OR,                                                                                                 01150000
         06,12,CH,EQ,C'003001282700',OR,                                                                                                 01160000
         06,12,CH,EQ,C'003001285687',OR,                                                                                                 01170000
         06,12,CH,EQ,C'003001298961',OR,                                                                                                 01180000
         06,12,CH,EQ,C'003001327653',OR,                                                                                                 01190000
         06,12,CH,EQ,C'003001330483',OR,                                                                                                 01200000
         06,12,CH,EQ,C'003001330699'))                                                                                                   01210000
/*                                                                      00523000                                                         01220000
//SYSOUT    DD SYSOUT=*                                                 00530000                                                         01230000
