//IBM7685S JOB (0844,00000000),'SORT1 ',                                J0045151                                                         00010000
//             CLASS=T,PRTY=15,                                         00010100                                                         00020000
//             REGION=0K,                                               00010200                                                         00030000
//             MSGCLASS=X,                                              00011000                                                         00040000
//             NOTIFY=IBM7685                                           00020000                                                         00050000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00060000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00070000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00080000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00090000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00100000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00110000
//*OWNER KUMAR, MAHESH        N/A      N/A                                                                                               00120000
//JOBLIB    DD DSN=PROD.LOADLIB,DISP=SHR                                00070000                                                         00130000
//STEP010   EXEC PGM=SORT                                               00080000                                                         00140000
//SORTIN    DD DSN=IBM7685.UNT13290.PATI.EDIT.DT0308.C4,DISP=SHR        00090012                                                         00150000
//SORTOUT   DD DSN=IBM7685.UNT13290.PATI.EDIT.REMOVE.R16,               00100012                                                         00160000
//             DISP=(,CATLG,DELETE),                                    00110000                                                         00170000
//             UNIT=SYSDA,                                              00120000                                                         00180000
//             SPACE=(900,(950,900),RLSE)                               00130000                                                         00190000
//SORTWK01 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00131000                                                         00200000
//SORTWK02 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00132000                                                         00210000
//SORTWK03 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00133000                                                         00220000
//SORTWK04 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00134000                                                         00230000
//SORTWK05 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00135000                                                         00240000
//SORTWK06 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00136000                                                         00250000
//SORTWK07 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00137000                                                         00260000
//SORTWK08 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00138000                                                         00270000
//SORTWK09 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139000                                                         00280000
//SORTWK10 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139100                                                         00290000
//SORTWK11 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139200                                                         00300000
//SORTWK12 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139300                                                         00310000
//SORTWK13 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139400                                                         00320000
//SORTWK14 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139500                                                         00330000
//SORTWK15 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139600                                                         00340000
//SORTWK16 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139700                                                         00350000
//SORTWK17 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139800                                                         00360000
//SORTWK18 DD  SPACE=(CYL,(100)),UNIT=SYSDA                             00139900                                                         00370000
//SYSIN     DD *                                                        00140000                                                         00380000
  SORT FIELDS=COPY                                                      00150000                                                         00390000
   OMIT COND=((01,05,CH,EQ,C'13290'),AND,                               00160012                                                         00400000
               (18,02,CH,EQ,C'16'),AND,                                 00160012                                                         00410000
                (06,12,CH,EQ,C'000000004383',OR,                        00162012                                                         00420000
                 06,12,CH,EQ,C'000000050687',OR,                        00163012                                                         00430000
                 06,12,CH,EQ,C'000000051845',OR,                        00164012                                                         00440000
                 06,12,CH,EQ,C'000000157805',OR,                        00165012                                                         00450000
                 06,12,CH,EQ,C'000000160474',OR,                        00166012                                                         00460000
                 06,12,CH,EQ,C'000000169340',OR,                        00167012                                                         00470000
                 06,12,CH,EQ,C'000000259110',OR,                        00168012                                                         00480000
                 06,12,CH,EQ,C'000000296601',OR,                        00169012                                                         00490000
                 06,12,CH,EQ,C'000000298450',OR,                        00170012                                                         00500000
                 06,12,CH,EQ,C'000000304361',OR,                        00180012                                                         00510000
                 06,12,CH,EQ,C'000000330086',OR,                        00190012                                                         00520000
                 06,12,CH,EQ,C'000000335185',OR,                        00200012                                                         00530000
                 06,12,CH,EQ,C'000000339041',OR,                        00210012                                                         00540000
                 06,12,CH,EQ,C'000000344818',OR,                        00220012                                                         00550000
                 06,12,CH,EQ,C'000000350371',OR,                        00230012                                                         00560000
                 06,12,CH,EQ,C'000000360058',OR,                        00240012                                                         00570000
                 06,12,CH,EQ,C'000000371548',OR,                        00250012                                                         00580000
                 06,12,CH,EQ,C'000000375951',OR,                        00260012                                                         00590000
                 06,12,CH,EQ,C'000000382281',OR,                        00270012                                                         00600000
                 06,12,CH,EQ,C'000000385336',OR,                        00280012                                                         00610000
                 06,12,CH,EQ,C'000000389510',OR,                        00290012                                                         00620000
                 06,12,CH,EQ,C'000000396885',OR,                        00300012                                                         00630000
                 06,12,CH,EQ,C'000000414603',OR,                        00310012                                                         00640000
                 06,12,CH,EQ,C'000000418374',OR,                        00320012                                                         00650000
                 06,12,CH,EQ,C'000000429279',OR,                        00330012                                                         00660000
                 06,12,CH,EQ,C'000000437999',OR,                        00340012                                                         00670000
                 06,12,CH,EQ,C'000000449474',OR,                        00350012                                                         00680000
                 06,12,CH,EQ,C'000000461008',OR,                        00360012                                                         00690000
                 06,12,CH,EQ,C'000000462047',OR,                        00370012                                                         00700000
                 06,12,CH,EQ,C'000000468754',OR,                        00380012                                                         00710000
                 06,12,CH,EQ,C'000000487040',OR,                        00390012                                                         00720000
                 06,12,CH,EQ,C'000000487589',OR,                        00400012                                                         00730000
                 06,12,CH,EQ,C'000000492159',OR,                        00410012                                                         00740000
                 06,12,CH,EQ,C'000000494496',OR,                        00420012                                                         00750000
                 06,12,CH,EQ,C'000000496383',OR,                        00430012                                                         00760000
                 06,12,CH,EQ,C'000000496987',OR,                        00440012                                                         00770000
                 06,12,CH,EQ,C'000000500011',OR,                        00450012                                                         00780000
                 06,12,CH,EQ,C'000000500631',OR,                        00460012                                                         00790000
                 06,12,CH,EQ,C'000000500968',OR,                        00470012                                                         00800000
                 06,12,CH,EQ,C'000000501115',OR,                        00480012                                                         00810000
                 06,12,CH,EQ,C'000000501123',OR,                        00490012                                                         00820000
                 06,12,CH,EQ,C'000000501140',OR,                        00500012                                                         00830000
                 06,12,CH,EQ,C'000000501212',OR,                        00510012                                                         00840000
                 06,12,CH,EQ,C'000000502634',OR,                        00520012                                                         00850000
                 06,12,CH,EQ,C'000000503061',OR,                        00521012                                                         00860000
                 06,12,CH,EQ,C'000000507296',OR,                        00522012                                                         00870000
                 06,12,CH,EQ,C'000000514543',OR,                        00522112                                                         00880000
                 06,12,CH,EQ,C'000000518077',OR,                        00522212                                                         00890000
                 06,12,CH,EQ,C'000000524492',OR,                        00522312                                                         00900000
                 06,12,CH,EQ,C'000000525111',OR,                        00522412                                                         00910000
                 06,12,CH,EQ,C'000000525120',OR,                        00522512                                                         00920000
                 06,12,CH,EQ,C'000000525677',OR,                        00522612                                                         00930000
                 06,12,CH,EQ,C'000000528021',OR,                        00522712                                                         00940000
                 06,12,CH,EQ,C'000000528226',OR,                        00522812                                                         00950000
                 06,12,CH,EQ,C'000000528447',OR,                        00522912                                                         00960000
                 06,12,CH,EQ,C'000000532053',OR,                        00523012                                                         00970000
                 06,12,CH,EQ,C'000000532096',OR,                        00523112                                                         00980000
                 06,12,CH,EQ,C'000000537187',OR,                        00523212                                                         00990000
                 06,12,CH,EQ,C'000000537543',OR,                        00523312                                                         01000000
                 06,12,CH,EQ,C'000000540081',OR,                        00523412                                                         01010000
                 06,12,CH,EQ,C'000000540927',OR,                        00523512                                                         01020000
                 06,12,CH,EQ,C'000000541915',OR,                        00523612                                                         01030000
                 06,12,CH,EQ,C'000000543977',OR,                        00523712                                                         01040000
                 06,12,CH,EQ,C'000000544248',OR,                        00523812                                                         01050000
                 06,12,CH,EQ,C'000000547204',OR,                        00523912                                                         01060000
                 06,12,CH,EQ,C'000000548529',OR,                        00524012                                                         01070000
                 06,12,CH,EQ,C'000000550477',OR,                        00524112                                                         01080000
                 06,12,CH,EQ,C'000000551597',OR,                        00524212                                                         01090000
                 06,12,CH,EQ,C'000000551821',OR,                        00524312                                                         01100000
                 06,12,CH,EQ,C'000000552003',OR,                        00524412                                                         01110000
                 06,12,CH,EQ,C'000000554898',OR,                        00524512                                                         01120000
                 06,12,CH,EQ,C'000000558095',OR,                        00524612                                                         01130000
                 06,12,CH,EQ,C'000000558583',OR,                        00524712                                                         01140000
                 06,12,CH,EQ,C'000000559202',OR,                        00524812                                                         01150000
                 06,12,CH,EQ,C'000000560367',OR,                        00524912                                                         01160000
                 06,12,CH,EQ,C'000000565181',OR,                        00525012                                                         01170000
                 06,12,CH,EQ,C'000000565261',OR,                        00525112                                                         01180000
                 06,12,CH,EQ,C'000000565814',OR,                        00525212                                                         01190000
                 06,12,CH,EQ,C'000000566110',OR,                        00525312                                                         01200000
                 06,12,CH,EQ,C'000000566951',OR,                        00525412                                                         01210000
                 06,12,CH,EQ,C'000000567183',OR,                        00525512                                                         01220000
                 06,12,CH,EQ,C'000000567361',OR,                        00525612                                                         01230000
                 06,12,CH,EQ,C'000000567434',OR,                        00525712                                                         01240000
                 06,12,CH,EQ,C'000000567469',OR,                        00525812                                                         01250000
                 06,12,CH,EQ,C'000000567752',OR,                        00525912                                                         01260000
                 06,12,CH,EQ,C'000000568414',OR,                        00526012                                                         01270000
                 06,12,CH,EQ,C'000000568431',OR,                        00526112                                                         01280000
                 06,12,CH,EQ,C'000000568970',OR,                        00526212                                                         01290000
                 06,12,CH,EQ,C'000000569054',OR,                        00526312                                                         01300000
                 06,12,CH,EQ,C'000000569135',OR,                        00526412                                                         01310000
                 06,12,CH,EQ,C'000000569143',OR,                        00526512                                                         01320000
                 06,12,CH,EQ,C'000000569232',OR,                        00526612                                                         01330000
                 06,12,CH,EQ,C'000000569291',OR,                        00526712                                                         01340000
                 06,12,CH,EQ,C'000000569909',OR,                        00526812                                                         01350000
                 06,12,CH,EQ,C'000000570508',OR,                        00526912                                                         01360000
                 06,12,CH,EQ,C'000000571041',OR,                        00527012                                                         01370000
                 06,12,CH,EQ,C'000000571091',OR,                        00527112                                                         01380000
                 06,12,CH,EQ,C'000000571199',OR,                        00527212                                                         01390000
                 06,12,CH,EQ,C'000000571245',OR,                        00527312                                                         01400000
                 06,12,CH,EQ,C'000000571741',OR,                        00527412                                                         01410000
                 06,12,CH,EQ,C'000000571831',OR,                        00527512                                                         01420000
                 06,12,CH,EQ,C'000000572489',OR,                        00527612                                                         01430000
                 06,12,CH,EQ,C'000000573591',OR,                        00527712                                                         01440000
                 06,12,CH,EQ,C'000000574082',OR,                        00527812                                                         01450000
                 06,12,CH,EQ,C'000000574741',OR,                        00527912                                                         01460000
                 06,12,CH,EQ,C'000000574848',OR,                        00528012                                                         01470000
                 06,12,CH,EQ,C'000000575119',OR,                        00528112                                                         01480000
                 06,12,CH,EQ,C'000000576263',OR,                        00528212                                                         01490000
                 06,12,CH,EQ,C'000000576379',OR,                        00528312                                                         01500000
                 06,12,CH,EQ,C'000000576441',OR,                        00528412                                                         01510000
                 06,12,CH,EQ,C'000000577651',OR,                        00528512                                                         01520000
                 06,12,CH,EQ,C'000000577898',OR,                        00528612                                                         01530000
                 06,12,CH,EQ,C'000000577928',OR,                        00528712                                                         01540000
                 06,12,CH,EQ,C'000000577995',OR,                        00528812                                                         01550000
                 06,12,CH,EQ,C'000000578088'))                          00528912                                                         01560000
/*                                                                      00529000                                                         01570000
//SYSOUT    DD SYSOUT=*                                                 00530000                                                         01580000
